# testeTicket

./: README.md  TestTicket.sln  docker-compose.yml
TestTicket/: Program.cs  Startup.cs  TestTicket.csproj  appsettings.json
TestTicket/Controllers/: AdressesController.cs  HomeController.cs  LogInformationsController.cs  UsersController.cs
TestTicket/Data/: ApplicationDbContext.cs
TestTicket/Migrations/: 20211121190109_InitialCreate.Designer.cs  20211121190109_InitialCreate.cs  20211122222202_AddBlogCreatedTimestamp.Designer.cs  20211122222202_AddBlogCreatedTimestamp.cs  ApplicationDbContextModelSnapshot.cs
TestTicket/Models/: Adresses.cs  ErrorViewModel.cs  LogInformation.cs  Users.cs
TestTicket/Properties/: launchSettings.json
TestTicket/Views/: _ViewImports.cshtml
TestTicket/Views/Adresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TestTicket/Views/Home/: Index.cshtml  Privacy.cshtml
TestTicket/Views/LogInformations/: Details.cshtml  Index.cshtml
TestTicket/Views/Shared/: Error.cshtml  _Layout.cshtml
TestTicket/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
